# leyou

leyou-manage-web/: package-lock.json
leyou-manage-web/src/pages/item/: BrandForm.vue  Category.vue  Goods.vue
leyou-manage-web/src/router/: index.js
leyou-portal/: register.html  search.html
leyou2/: pom.xml
leyou2/leyou-common/: pom.xml
leyou2/leyou-common/src/main/java/com/leyou/common/pojo/: PageResult.java
leyou2/leyou-gateway/: pom.xml
leyou2/leyou-gateway/src/main/java/com/leyou/: LeyouGatewayApplication.java
leyou2/leyou-gateway/src/main/java/com/leyou/config/: LeyouCorsConfiguration.java
leyou2/leyou-gateway/src/main/resources/: application.yml
leyou2/leyou-goods-web/: pom.xml
leyou2/leyou-goods-web/src/main/java/com/leyou/goods/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
leyou2/leyou-goods-web/src/main/java/com/leyou/goods/controller/: GoodsController.java
leyou2/leyou-goods-web/src/main/java/com/leyou/goods/listener/: GoodsListener.java
leyou2/leyou-goods-web/src/main/java/com/leyou/goods/service/: GoodsHtmlService.java  GoodsService.java
leyou2/leyou-goods-web/src/main/java/com/leyou/goods/service/impl/: GoodsHtmlServiceImpl.java  GoodsServiceImpl.java
leyou2/leyou-item/: pom.xml
leyou2/leyou-item/leyou-item-interface/src/main/java/com/leyou/item/api/: BrandsApi.java  CategorysApi.java  GoodsApi.java  SpecificationsApi.java
leyou2/leyou-item/leyou-item-interface/src/main/java/com/leyou/item/bo/: SpuBo.java
leyou2/leyou-item/leyou-item-interface/src/main/java/com/leyou/item/pojo/: Brand.java  Category.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java  Stock.java
leyou2/leyou-item/leyou-item-service/: pom.xml
leyou2/leyou-item/leyou-item-service/src/main/java/com/leyou/: LeyouItemApplication.java
leyou2/leyou-item/leyou-item-service/src/main/java/com/leyou/item/controller/: BrandController.java  CategoryController.java  GoodsController.java  SpecificationController.java
leyou2/leyou-item/leyou-item-service/src/main/java/com/leyou/item/mapper/: BrandMapper.java
leyou2/leyou-item/leyou-item-service/src/main/java/com/leyou/item/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecGroupService.java  SpecParamService.java
leyou2/leyou-item/leyou-item-service/src/main/java/com/leyou/item/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  SpecGroupServiceImpl.java  SpecParamServiceImpl.java
leyou2/leyou-registry/: pom.xml
leyou2/leyou-registry/src/main/java/com/leyou/: LeyouRegistryApplication.java
leyou2/leyou-search/: pom.xml
leyou2/leyou-search/src/main/java/com/leyou/search/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
leyou2/leyou-search/src/main/java/com/leyou/search/controller/: SearchController.java
leyou2/leyou-search/src/main/java/com/leyou/search/listener/: GoodsListener.java
leyou2/leyou-search/src/main/java/com/leyou/search/pojo/: Goods.java  SearchRequest.java  SearchResult.java
leyou2/leyou-search/src/main/java/com/leyou/search/repository/: GoodsRepository.java
leyou2/leyou-search/src/main/java/com/leyou/search/service/: SearchService.java
leyou2/leyou-search/src/main/java/com/leyou/search/service/impl/: SearchServiceImpl.java
leyou2/leyou-search/src/main/resources/: application.yml
leyou2/leyou-search/src/test/java/com/leyou/elasticsearch/test/: ElasticsearchTest.java
leyou2/leyou-sms/: pom.xml
leyou2/leyou-sms/src/main/java/com/leyou/sms/listener/: SmsListener.java
leyou2/leyou-sms/src/main/java/com/leyou/sms/utils/: SmsUtils.java
leyou2/leyou-sms/src/main/resources/: application.yml
leyou2/leyou-upload/: pom.xml
leyou2/leyou-upload/src/main/java/com/leyou/: LeyouUploadApplication.java
leyou2/leyou-upload/src/main/java/com/leyou/upload/config/: FastClientImporter.java  LeyouCorsConfiguration.java
leyou2/leyou-upload/src/main/java/com/leyou/upload/controller/: UploadController.java
leyou2/leyou-upload/src/main/java/com/leyou/upload/service/: UploadService.java  UploadServiceImpl.java
leyou2/leyou-upload/src/test/java/com/leyou/upload/test/: FastDFSTest.java
leyou2/leyou-user/: pom.xml
leyou2/leyou-user/leyou-user-interface/: pom.xml
leyou2/leyou-user/leyou-user-interface/src/main/java/com/leyou/user/pojo/: User.java
leyou2/leyou-user/leyou-user-service/: pom.xml
leyou2/leyou-user/leyou-user-service/src/main/java/com/leyou/user/controller/: UserController.java
leyou2/leyou-user/leyou-user-service/src/main/java/com/leyou/user/service/: UserService.java
leyou2/leyou-user/leyou-user-service/src/main/java/com/leyou/user/service/impl/: UserServiceImpl.java
